# TheGentlemanLibrary

./: .gitignore  README.md  TheGentlemanLibrary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
HealthChecks/Controllers/: HomeController.cs
HealthChecks/Models/: ErrorViewModel.cs
HealthChecks/Properties/: launchSettings.json
HealthChecks/Views/Shared/: _Layout.cshtml
TGL.API/: Program.cs  TGL.API.http
TGL.API/Properties/: launchSettings.json
TGL.API/Signalr/: ChatHub.cs
TheGentlemanLibrary.API/: Dockerfile  Program.cs  TheGentlemanLibrary.API.csproj  TheGentlemanLibrary.API.http  appsettings.Development.json  appsettings.Production.json
TheGentlemanLibrary.API/Endpoints/: AuthorsEndpoints.cs  BooksEndpoints.cs  OrdersEndpoints.cs  UsersEndpoints.cs
TheGentlemanLibrary.API/Endpoints/Common/: BaseController.cs  UserHelper.cs
TheGentlemanLibrary.API/Infrastructure/Extensions/: AuthExtension.cs  BehaviorsExtension.cs  MapEndpointsExtension.cs  ServiceExtensions.cs  SwaggerClientExtension.cs
TheGentlemanLibrary.API/Middlewares/: GlobalExceptionHandler.cs
TheGentlemanLibrary.API/Swagger/: SwaggerExamples.cs
TheGentlemanLibrary.Application/: TheGentlemanLibrary.Application.csproj
TheGentlemanLibrary.Application/Dependency/: DependencyMarker.cs
TheGentlemanLibrary.Application/Modules/Authors/Commands/: CreateAuthorCommand.cs  EditAuthorCommand.cs
TheGentlemanLibrary.Application/Modules/Authors/Handlers/: CreateAuthorCommandHandler.cs  EditAuthorHandler.cs  GetAuthorByIdQueryHandler.cs  GetAuthorsQueryHandler.cs
TheGentlemanLibrary.Application/Modules/Authors/Interfaces/: IAuthorRepository.cs  IAuthorService.cs
TheGentlemanLibrary.Application/Modules/Authors/Queries/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
TheGentlemanLibrary.Application/Modules/Authors/Requests/: AuthorRequestModel.cs
TheGentlemanLibrary.Application/Modules/Authors/Responses/: AuthorResponseModel.cs
TheGentlemanLibrary.Application/Modules/BaseModels/: ApiResponse.cs
TheGentlemanLibrary.Application/Modules/Books/Commands/: CreateBookCommand.cs  EditBookCommand.cs
TheGentlemanLibrary.Application/Modules/Books/Handlers/: CreateBookCommandHandler.cs  EditBookCommandHandler.cs  GetBookByIdQueryHandler.cs  GetBooksQueryHandler.cs
TheGentlemanLibrary.Application/Modules/Books/Interfaces/: IBookRepository.cs  IBookService.cs
TheGentlemanLibrary.Application/Modules/Books/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
TheGentlemanLibrary.Application/Modules/Books/Requests/: BookRequestModel.cs
TheGentlemanLibrary.Application/Modules/Books/Responses/: BookResponseModel.cs
TheGentlemanLibrary.Application/Modules/Orders/Commands/: CreateOrderCommand.cs  EditOrderCommand.cs
TheGentlemanLibrary.Application/Modules/Orders/Handlers/: CreateOrderCommandHandler.cs  EditOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
TheGentlemanLibrary.Application/Modules/Orders/Interfaces/: IOrderRepository.cs  IOrderService.cs
TheGentlemanLibrary.Application/Modules/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
TheGentlemanLibrary.Application/Modules/Orders/Requests/: OrderRequestModel.cs
TheGentlemanLibrary.Application/Modules/Orders/Responses/: OrderResponseModel.cs
TheGentlemanLibrary.Application/Modules/Users/: IUserModel.cs
TheGentlemanLibrary.Application/Modules/Users/Commands/: LoginCommand.cs  RegisterCommand.cs
TheGentlemanLibrary.Application/Modules/Users/Handlers/: GetProfileQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
TheGentlemanLibrary.Application/Modules/Users/Interfaces/: IUserRepository.cs  IUserService.cs
TheGentlemanLibrary.Application/Modules/Users/JWT/: JWTConfiguration.cs  JWTExtensions.cs  JWTModel.cs
TheGentlemanLibrary.Application/Modules/Users/Queries/: GetProfileQuery.cs
TheGentlemanLibrary.Application/Modules/Users/Requests/: UserModel.cs
TheGentlemanLibrary.Application/Modules/Users/Responses/: ProfileResponseModel.cs
TheGentlemanLibrary.Application/Validation/: ValidationBehavior.cs
TheGentlemanLibrary.Common/: TheGentlemanLibrary.Common.csproj
TheGentlemanLibrary.Common/Resources/: RsStrings.Designer.cs  RsStrings.ka.resx  RsStrings.resx
TheGentlemanLibrary.Domain/Abstraction/: BaseEntity.cs
TheGentlemanLibrary.Domain/Entities/: Author.cs  Book.cs  Order.cs  User.cs
TheGentlemanLibrary.Infrastructure/: BaseRepository.cs  TheGentlemanLibrary.Infrastructure.csproj
TheGentlemanLibrary.Infrastructure/Data/: ApplicationDbContext.cs  ConnectionStrings.cs  DbContextExtensions.cs
TheGentlemanLibrary.Infrastructure/Health/: HealthCheckExtensions.cs
TheGentlemanLibrary.Infrastructure/Migrations/: 20240705115201_initMigration.Designer.cs  20240705115201_initMigration.cs  20240705222225_dateChanges.Designer.cs  20240705222225_dateChanges.cs  ApplicationDbContextModelSnapshot.cs
TheGentlemanLibrary.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  OrderRepository.cs  UserRepository.cs
TheGentlemanLibraryTest/: TheGentlemanLibraryTest.csproj
TheGentlemanLibraryTest/Authors/: CreateAuthorCommandHanndlerTests.cs  EditAuthorCommandHandlerTests.cs  GetAuthorByIdQueryHandlerTests.cs  GetAuthorsQueryHandlerTests.cs
TheGentlemanLibraryTest/Books/: CreateBookCommandHandlerTests.cs  EditBookCommandHandlerTests.cs  GetBookByIdQueryHandlerTests.cs  GetBooksQueryHandlerTests.cs
TheGentlemanLibraryTest/Orders/: CreateOrderCommandHandlerTests.cs  EditOrderCommandHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs
TheGentlemanLibraryTest/Users/: GetProfileQueryHandlerTests.cs  LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
Workers/: OrderBackgroundService.cs  Program.cs  Workers.csproj  appsettings.json
Workers/Properties/: launchSettings.json
