<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.6.24328.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGentlemanLibrary.Common\TheGentlemanLibrary.Common.csproj" />
    <ProjectReference Include="..\TheGentlemanLibrary.Domain\TheGentlemanLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
