<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Workers-5c72b2ec-a0a0-46d7-b104-36f98c224571</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGentlemanLibrary.Application\TheGentlemanLibrary.Application.csproj" />
    <ProjectReference Include="..\TheGentlemanLibrary.Infrastructure\TheGentlemanLibrary.Infrastructure.csproj" />
  </ItemGroup>
</Project>
